{
  "name": "court.aragon.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "NODE_ENV=production SITE_ROOT=https://anj.aragon.org/ npm run build && npm run export && echo 'anj.aragon.org' > out/CNAME && gh-pages -d out"
  },
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@zeit/next-css": "^1.0.1",
    "gh-pages": "^2.1.1",
    "babel": "^6.23.0",
    "next": "9.1.4",
    "next-images": "^1.2.0",
    "react": "16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "16.12.0",
    "react-reveal": "^1.2.2",
    "styled-components": "^4.4.1",
    "webpack": "^4.41.2"
  }
}
